<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:layout_margin="10dp">

	<Button
		android:onClick="b1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="加好友"/>

	<Button
		android:onClick="b2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="找我聊"/>

	<Button
		android:onClick="b3"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="加群"/>

	<Button
		android:onClick="b4"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="捐赠"/>

</LinearLayout>

